homebrew_packages:
  - git
  - zsh
  - tmux
  - thefuck
  - ctop
  - htop
  - lsd
  - fzf
  - zoxide
  - grep
  - pyenv
  - pyenv-virtualenv
  - pnpm
  - node
#  - hyperkit // I am using remote docker engines. FYI: Not working with Apple Silicon
#  - qemu // Alternative if arch. is Apple ARM Silicon. Do not forget the port mapping VM <-> Docker
  - minikube
  - docker
  - docker-compose
  - rustup-init
  - go

homebrew_casks:
  - firefox
  - google-chrome
  - flutter
#  Make it configurable
#  - slack
  - spotify

homebrew_external_casks:
  tap:
    - homebrew/cask-fonts
  cask:
    - font-hack-nerd-font
    - font-jetbrains-mono
    - font-jetbrains-mono-nerd-font